<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="我也不知道要说什么，但总之感觉想写blog顺便说一句，双屏真好，有钱真好。我为什么没早点整一个呢，反正一块屏幕也不贵，体验是真的爽，再加一个罗技的无线键盘，虽然也没追求什么机械的，但不亏是专业的手感真爽（比自带电脑的键盘爽多了）。现在可以在宿舍一个屏幕看视频/直播/动画/音乐/你群，另一个屏幕搞coding/写文档/写blog/干正事（？）。不过虽然买这个屏幕的最初主要目的是ns主机模式，电脑外接">
<meta name="keywords" content="she">
<meta property="og:type" content="article">
<meta property="og:title" content="blog时间到">
<meta property="og:url" content="https://accioy.github.io/2019/10/18/blog时间到/index.html">
<meta property="og:site_name" content="Accio_">
<meta property="og:description" content="我也不知道要说什么，但总之感觉想写blog顺便说一句，双屏真好，有钱真好。我为什么没早点整一个呢，反正一块屏幕也不贵，体验是真的爽，再加一个罗技的无线键盘，虽然也没追求什么机械的，但不亏是专业的手感真爽（比自带电脑的键盘爽多了）。现在可以在宿舍一个屏幕看视频/直播/动画/音乐/你群，另一个屏幕搞coding/写文档/写blog/干正事（？）。不过虽然买这个屏幕的最初主要目的是ns主机模式，电脑外接">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-10-22T13:52:35.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="blog时间到">
<meta name="twitter:description" content="我也不知道要说什么，但总之感觉想写blog顺便说一句，双屏真好，有钱真好。我为什么没早点整一个呢，反正一块屏幕也不贵，体验是真的爽，再加一个罗技的无线键盘，虽然也没追求什么机械的，但不亏是专业的手感真爽（比自带电脑的键盘爽多了）。现在可以在宿舍一个屏幕看视频/直播/动画/音乐/你群，另一个屏幕搞coding/写文档/写blog/干正事（？）。不过虽然买这个屏幕的最初主要目的是ns主机模式，电脑外接">
  <link rel="canonical" href="https://accioy.github.io/2019/10/18/blog时间到/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>blog时间到 | Accio_</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Accio_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">或者alow,renaud,ramyc,rym</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-shuoshuo">
      
    

    <a href="/shuoshuo/" rel="section"><i class="menu-item-icon fa fa-fw fa-tasks"></i> <br>说说</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/tech/" rel="section"><i class="menu-item-icon fa fa-fw fa-codepen"></i> <br>搬砖</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-diary">
      
    

    <a href="/categories/Diary/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>树洞</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://accioy.github.io/2019/10/18/blog时间到/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="点点点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Accio_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">blog时间到

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-10-18 23:08:12" itemprop="dateCreated datePublished" datetime="2019-10-18T23:08:12+08:00">2019-10-18</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-10-22 21:52:35" itemprop="dateModified" datetime="2019-10-22T21:52:35+08:00">2019-10-22</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/10/18/blog时间到/" class="post-meta-item leancloud_visitors" data-flag-title="blog时间到" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/18/blog时间到/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/10/18/blog时间到/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我也不知道要说什么，但总之感觉想写blog</p><p>顺便说一句，双屏真好，有钱真好。我为什么没早点整一个呢，反正一块屏幕也不贵，体验是真的爽，再加一个罗技的无线键盘，虽然也没追求什么机械的，但不亏是专业的手感真爽（<del>比自带电脑的键盘爽多了</del>）。现在可以在宿舍一个屏幕看视频/直播/动画/音乐/你群，另一个屏幕搞coding/写文档/写blog/干正事（？）。不过虽然买这个屏幕的最初主要目的是ns主机模式，电脑外接显示屏只是次要的。以后工作了一定要让单位给我在办公室整个高素质大屏（怕是想屁吃）。</p><a id="more"></a>

<p>昨天晚上微信加了她，不出意外地聊失败了。。。efunweiufnwEINVAIUGFnfawoenfaefnbaij</p>
<p>也怪我，犹犹豫豫的性格还是改不了，做事情过于深思熟虑错过机会造成误解什么的教训也已经不是一次两次了，虽然感觉这几年已经改了不少了但关键时候还是犯错啊。总喜欢把事情完全掌握在手里把一切可能性都预料到，但等算出来的时候已经错过机会了。</p>
<p>又有时候，因为自己思考的太过超前把别人远远甩开了，然后看着其他人一步步思考尝试自己早已预料到的死路（不是思路没打错）。有时因为这样觉得团队拖后腿干脆单干什么的。有时不理解为什么那么明显的事还要自己刻意讲明白之类的。</p>
<p>所以总之我觉得今晚不适合听夜或者梦的歌单了，我现在在放昼的，但这几个歌单也好久没维护了，应该把新的……等等，这么说起来我忘记给学弟发文献让他看了，shit，今天吃饭的时候说好给他发一些文献的，额……</p>
<p>桥豆麻袋我去给他发了先，现在是晚上11点半</p>
<p>然后安顿他一定要理清思路做好笔记看不懂就去找网上别人写的分析文章等等（<del>我真是一个认真负责的学长啊</del></p>
<p>不过这也要怪……算了还是不说了</p>
<p>说起来老师今天问我要不要去xx学校（他在那边上课，女生多），大概叫我去做一些助教工作。我忘记我之前是否有在blog里写过这个事了（大概没有吧。事情是这样的：</p>
<blockquote>
<p>秦川之前有一段非常有意思的直播，那个录像我反复看了几次太好笑了，内容大概：</p>
<blockquote>
<p>雪山狼人杀，秦川是好人，捡到了一个狼人对讲机，对着对讲机频道喊，喂喂喂，有人在这个频道吗，有人在这个频道吗。耳鸣星：我啊。</p>
</blockquote>
<p>有一天，大家一起写一个项目申请书，老师突然问：你们谁还没有女朋友啊。我：我啊。</p>
<p>其他人一片谜之沉默。</p>
</blockquote>
<p>点点点。。。</p>
<p>总之大概就是这样，但他去那边上课的时间刚好和我自己这学期仅有的两门课中的一门时间冲突，今天他又提到这个事情，我说我那个时间有课啊，他说：逃了。</p>
<p>点点点，怎么还有教唆学生逃课的老师的，举报了（x。</p>
<p>咳咳，总之我会尽力让学弟少走一些弯路，希望他能比我更快的成长起来。。但我当初毕竟是对DL还是有一些基本概念的基础的，他起点可能比我低一点（可能也未必吧。</p>
<p>另外真是什么东西都敢拿出来卖钱啊，容天那个服务器管理软件做的什么激霸玩意，感觉完全就是一不成熟的东西拿出来卖。搞的我现在也对GUI界面深恶痛绝了，给我个终端命令行多好。</p>
<p>后悔之前没有写个<em><u>北航学院路小区夜间游荡指北</u></em>了，我其实想写个这玩意来着，但一直没有……好吧就是我懒，少玩点风花雪月大概就写出来了。写出来明天说不定就可以给她看了（<del>虽然她未必感兴趣就是了</del></p>
<p>唉我一直觉得我的……情感爱好？……和正常人不一样，我再怎么表演也难以届到真实的感情，当我试图表达“这难道不moving吗，我已经究极deeply moved了”的时候，别人只会感到：这人有病吧。（也许？</p>
<p>太过感性</p>
<p>这是我认为我与一般理工科男生不同的地方。</p>
<p>我觉得现在很多人缺乏敬畏之心，不过说实话，很多人连尊重都不懂更别说敬畏了。还好我没那样的朋友（因为本来就不会和那样的人做朋友。不过话说回来，你有朋友吗</p>
<p>安凉给我推荐了一个学长的微信，在法国的，不过这事等有后续再说吧</p>
<p>天气这周转凉了，真不是时候啊，这周还下了几天雨。</p>
<p>雨啊……你知道我又想起那个Bgm了。雨中的真实（？</p>
<p>其实我一直没加她的原因有很多，这些天正好赶上项目结题，又赶上另一个合作起步，还要在Boss的安排下去八院打工。</p>
<p>草说起去八院这个事我又想吐槽了，那天我和wwf一早去了被鸽了一上午，下午才开始干活。我们几个是错位轮换着去的，每周周二，也就是第一周12去，第二周23去，第三周34去。他上次去过了，我问他需要带啥，他说：带着灵魂。</p>
<p>（草这个markdown不能emoji，就算能放到网站上去也不支持，不知博客园那边是否支持，也不知能不能通过代码实现）</p>
<p>嘛，迫真灵魂。总之我大概用了十几分钟看了那个matlab分析代码，然后下午提取了所有xx的ROC曲线，补充写了AUC计算的代码并算出了所有ROC曲线的AUC并标注到了图片里。</p>
<p>这工作真扯淡我要死了，总之下次让下一个选手看代码写报告，我宣布挂机。（又不给钱，还tm得我自己倒贴地铁钱草</p>
<p>总而言之明天要见她，虽然微信没聊得来但……希望见面能聊得来吧。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/she/" rel="tag"># she</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/16/给我一首歌的时间/" rel="next" title="给我一首歌的时间">
                  <i class="fa fa-chevron-left"></i> 给我一首歌的时间
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/10/22/she/" rel="prev" title="She">
                  She <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">点点点</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>
      <div id='mynotice'>
        <p>幸福往往是摸得透彻</br>而敬业的心，却常常隐藏 </p>
      </div>
      <!-- 仓鼠轮子咕咕咕 -->
      <div className="sidebarMouse"><object type="application/x-shockwave-flash" style="outline:none;"          data="https://cdn.abowman.com/widgets/hamster/hamster.swf?up_bodyColor=f0e9cc&amp;up_feetColor=D4C898&amp;up_eyeColor=000567&amp;up_wheelSpokeColor=DEDEDE&amp;up_wheelColor=FFFFFF&amp;up_waterColor=E0EFFF&amp;up_earColor=b0c4de&amp;up_wheelOuterColor=FF4D4D&amp;up_snoutColor=F7F4E9&amp;up_bgColor=F0E4E4&amp;up_foodColor=cba920&amp;up_wheelCenterColor=E4EB2F&amp;up_tailColor=E6DEBE&amp;"          width="220" height="160"><param name="movie"           value="https://cdn.abowman.com/widgets/hamster/hamster.swf?up_bodyColor=f0e9cc&amp;up_feetColor=D4C898&amp;up_eyeColor=000567&amp;up_wheelSpokeColor=DEDEDE&amp;up_wheelColor=FFFFFF&amp;up_waterColor=E0EFFF&amp;up_earColor=b0c4de&amp;up_wheelOuterColor=FF4D4D&amp;up_snoutColor=F7F4E9&amp;up_bgColor=F0E4E4&amp;up_foodColor=cba920&amp;up_wheelCenterColor=E4EB2E&amp;up_tailColor=E6DEBE&amp;"><param name="AllowScriptAccess" value="always"><param name="wmode" value="opaque"></object></div>
      <!-- 网易云音乐播放器 -->
      <div id="music163player">
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=263 src="//music.163.com/outchain/player?type=0&id=2975856754&auto=0&height=430"></iframe>
          </iframe>
       
      </div>


    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XFIHYV4CFEAcTi4Gc7ILy71K-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XFIHYV4CFEAcTi4Gc7ILy71K-MdYXbMMI',
            'X-LC-Key': 'KXhevyoqaLmhcRjnhY6omVST',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wudjjYBiK2zRLHwnf2NrIL9Y-MdYXbMMI',
    appKey: '0nqgQV0R4j5MqiGAseKA0UtY',
    placeholder: '随便说点什么吧(记得填一下你的id哦)',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>

<!-- 樱花 -->


<!-- 页面点击小红心 -->

  <script type="text/javascript" src="/js/clicklove.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/accioy/live2d-widget@0.4.7/autoload.js"></script>