<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="最近用matplotlib遇到了一些坑，记录一下。图片转数组12345678import matplotlib.pyplot as pltim_file=&apos;test_image.jpg&apos;img=plt.imread(im_file)print(img.shape)print(img.dtype)# img: numpy array with shape （H，W，c）# uint8">
<meta property="og:type" content="article">
<meta property="og:title" content="matplotlib之numpy数组转图片">
<meta property="og:url" content="https://accioy.github.io/2020/01/19/matplotlib之numpy数组转图片/index.html">
<meta property="og:site_name" content="Accio_">
<meta property="og:description" content="最近用matplotlib遇到了一些坑，记录一下。图片转数组12345678import matplotlib.pyplot as pltim_file=&apos;test_image.jpg&apos;img=plt.imread(im_file)print(img.shape)print(img.dtype)# img: numpy array with shape （H，W，c）# uint8">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-01-19T11:59:46.959Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="matplotlib之numpy数组转图片">
<meta name="twitter:description" content="最近用matplotlib遇到了一些坑，记录一下。图片转数组12345678import matplotlib.pyplot as pltim_file=&apos;test_image.jpg&apos;img=plt.imread(im_file)print(img.shape)print(img.dtype)# img: numpy array with shape （H，W，c）# uint8">
  <link rel="canonical" href="https://accioy.github.io/2020/01/19/matplotlib之numpy数组转图片/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>matplotlib之numpy数组转图片 | Accio_</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Accio_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">或者alow,renaud,ramyc,rym</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-shuoshuo">
      
    

    <a href="/shuoshuo/" rel="section"><i class="menu-item-icon fa fa-fw fa-tasks"></i> <br>说说</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/tech/" rel="section"><i class="menu-item-icon fa fa-fw fa-codepen"></i> <br>搬砖</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-diary">
      
    

    <a href="/categories/Diary/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>树洞</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://accioy.github.io/2020/01/19/matplotlib之numpy数组转图片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="点点点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Accio_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">matplotlib之numpy数组转图片

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2020-01-19 19:24:17 / 修改时间：19:59:46" itemprop="dateCreated datePublished" datetime="2020-01-19T19:24:17+08:00">2020-01-19</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tech/" itemprop="url" rel="index"><span itemprop="name">tech</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2020/01/19/matplotlib之numpy数组转图片/" class="post-meta-item leancloud_visitors" data-flag-title="matplotlib之numpy数组转图片" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/19/matplotlib之numpy数组转图片/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2020/01/19/matplotlib之numpy数组转图片/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近用matplotlib遇到了一些坑，记录一下。</p><h1 id="图片转数组"><a href="#图片转数组" class="headerlink" title="图片转数组"></a>图片转数组</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line">im_file=<span class="string">'test_image.jpg'</span></span><br><span class="line">img=plt.imread(im_file)</span><br><span class="line">print(img.shape)</span><br><span class="line">print(img.dtype)</span><br><span class="line"><span class="comment"># img: numpy array with shape （H，W，c）</span></span><br><span class="line"><span class="comment"># uint8</span></span><br></pre></td></tr></table></figure><a id="more"></a>

<p>如上，类型是uint8的。</p>
<h1 id="数组转图片"><a href="#数组转图片" class="headerlink" title="数组转图片"></a>数组转图片</h1><p>分为以下情况：3通道和单通道，浮点数组和整形数组。</p>
<h2 id="三通道，浮点数组"><a href="#三通道，浮点数组" class="headerlink" title="三通道，浮点数组"></a>三通道，浮点数组</h2><p>三通道的shape是(H，W，C)</p>
<p>对于这种情况，不论原数组取值范围是多少，默认按0-1范围处理，超出范围的直接进行<strong>clip操作</strong>。也就是小于0的数按0（纯黑色）处理，大于1的按1（纯白）处理。</p>
<p>同时会给出警告：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Clipping input data to the valid range <span class="keyword">for</span> imshow with RGB data ([0..1] <span class="keyword">for</span> floats or [0..255] <span class="keyword">for</span> integers).</span><br></pre></td></tr></table></figure>
<p>如果不加<code>cmap=&#39;gray&#39;</code>的话，</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># float array, 3 channels</span></span><br><span class="line"><span class="comment"># For float array with 3 channels, by default the values out of range [0,1] are **Clipped** !</span></span><br><span class="line">x=np.ones([<span class="number">500</span>,<span class="number">600</span>,<span class="number">3</span>])</span><br><span class="line">x*=<span class="number">0.4</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>,<span class="number">200</span>):</span><br><span class="line">    x[i]=np.ones([<span class="number">600</span>,<span class="number">3</span>])*<span class="number">9</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">250</span>,<span class="number">300</span>):</span><br><span class="line">    x[i]=np.ones([<span class="number">600</span>,<span class="number">3</span>])*<span class="number">-2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">370</span>,<span class="number">400</span>):</span><br><span class="line">    x[i]=np.ones([<span class="number">600</span>,<span class="number">3</span>])*<span class="number">0.7</span></span><br><span class="line">print(x.dtype)</span><br><span class="line">plt.imshow(x)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>暂时不贴图了，可以自己试一试效果。</p>
<p>结果应该是灰色背景，从上到下依次是白、黑、浅灰三个横向条带。</p>
<p>如果数组是真实rgb值，建议先归一化到0-1，即<code>x=x/255.</code>。</p>
<h2 id="单通道，浮点数组"><a href="#单通道，浮点数组" class="headerlink" title="单通道，浮点数组"></a>单通道，浮点数组</h2><p>单通道的shape是二维的(H,W)，如果是(H,W,1)会报错。</p>
<p>对于单通道数组，默认进行<strong>归一化</strong>，即原数组中最大值被映射到1，最小值被映射到0。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># float array, 1 channel</span></span><br><span class="line"><span class="comment"># For float array with 1 channels, by default all values are normalized</span></span><br><span class="line">x=np.ones([<span class="number">500</span>,<span class="number">600</span>])</span><br><span class="line">x*=<span class="number">100</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>,<span class="number">200</span>):</span><br><span class="line">    x[i]=np.ones([<span class="number">600</span>])*<span class="number">200</span></span><br><span class="line">print(x.dtype)</span><br><span class="line">plt.imshow(x,cmap=<span class="string">'gray'</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>结果是黑色背景白色条带。</p>
<p>使用<code>plt.imshow(x,cmap=&#39;gray&#39;, clim=(0,255))</code>，即将0作为黑色，将255作为白色处理。</p>
<h2 id="三通道，整形"><a href="#三通道，整形" class="headerlink" title="三通道，整形"></a>三通道，整形</h2><p>默认会对超出0-255的部分进行<strong>clip处理</strong>。即小于0视为0（黑色），大于255视为255（白色）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># int array, 3 channels</span></span><br><span class="line">x=np.ones([<span class="number">500</span>,<span class="number">600</span>,<span class="number">3</span>])</span><br><span class="line">x*=<span class="number">100</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>,<span class="number">200</span>):</span><br><span class="line">    x[i]=np.ones([<span class="number">600</span>,<span class="number">3</span>])*<span class="number">900</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">250</span>,<span class="number">300</span>):</span><br><span class="line">    x[i]=np.ones([<span class="number">600</span>,<span class="number">3</span>])*<span class="number">-2</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">370</span>,<span class="number">400</span>):</span><br><span class="line">    x[i]=np.ones([<span class="number">600</span>,<span class="number">3</span>])*<span class="number">200</span></span><br><span class="line">x=x.astype(np.int64)</span><br><span class="line">print(x.dtype)</span><br><span class="line">plt.imshow(x)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<h2 id="单通道，整形"><a href="#单通道，整形" class="headerlink" title="单通道，整形"></a>单通道，整形</h2><p>默认情况下，最小值映射到0（黑色），最大值映射到255（白色）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># int array, 1 channel</span></span><br><span class="line"><span class="comment"># For int array, by default the array range is mapped to [0,255].</span></span><br><span class="line">x=np.ones([<span class="number">500</span>,<span class="number">600</span>])</span><br><span class="line">x*=<span class="number">100</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">100</span>,<span class="number">200</span>):</span><br><span class="line">    x[i]=np.ones([<span class="number">600</span>])*<span class="number">175</span></span><br><span class="line">x=x.astype(np.int64)</span><br><span class="line">print(x)</span><br><span class="line">print(x.dtype)</span><br><span class="line">plt.imshow(x,cmap=<span class="string">'gray'</span>)</span><br><span class="line">plt.axis(<span class="string">'off'</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p>同上，如果数组本身是真实灰度值，使用<code>plt.imshow(x,cmap=&#39;gray&#39;,clim=[0,255])</code>处理。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>matplotlib读取jpg图片时，默认是uint8类型的numpy数组。</p>
<p>在将numpy数组转图片显示时，浮点形默认处理范围是0-1，整形默认处理范围是0-255。</p>
<p>对于三通道数组，超出范围的进行clip处理，对于单通道数组，默认将数组范围线性映射到对应类型的处理范围。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2020/01/09/0202年到了/" rel="next" title="0202年到了">
                  <i class="fa fa-chevron-left"></i> 0202年到了
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#图片转数组"><span class="nav-text">图片转数组</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组转图片"><span class="nav-text">数组转图片</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三通道，浮点数组"><span class="nav-text">三通道，浮点数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单通道，浮点数组"><span class="nav-text">单通道，浮点数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三通道，整形"><span class="nav-text">三通道，整形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#单通道，整形"><span class="nav-text">单通道，整形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">点点点</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>
      <div id='mynotice'>
        <p>幸福往往是摸得透彻</br>而敬业的心，却常常隐藏 </p>
      </div>
      <!-- 仓鼠轮子咕咕咕 -->
      <div className="sidebarMouse"><object type="application/x-shockwave-flash" style="outline:none;"          data="https://cdn.abowman.com/widgets/hamster/hamster.swf?up_bodyColor=f0e9cc&amp;up_feetColor=D4C898&amp;up_eyeColor=000567&amp;up_wheelSpokeColor=DEDEDE&amp;up_wheelColor=FFFFFF&amp;up_waterColor=E0EFFF&amp;up_earColor=b0c4de&amp;up_wheelOuterColor=FF4D4D&amp;up_snoutColor=F7F4E9&amp;up_bgColor=F0E4E4&amp;up_foodColor=cba920&amp;up_wheelCenterColor=E4EB2F&amp;up_tailColor=E6DEBE&amp;"          width="220" height="160"><param name="movie"           value="https://cdn.abowman.com/widgets/hamster/hamster.swf?up_bodyColor=f0e9cc&amp;up_feetColor=D4C898&amp;up_eyeColor=000567&amp;up_wheelSpokeColor=DEDEDE&amp;up_wheelColor=FFFFFF&amp;up_waterColor=E0EFFF&amp;up_earColor=b0c4de&amp;up_wheelOuterColor=FF4D4D&amp;up_snoutColor=F7F4E9&amp;up_bgColor=F0E4E4&amp;up_foodColor=cba920&amp;up_wheelCenterColor=E4EB2E&amp;up_tailColor=E6DEBE&amp;"><param name="AllowScriptAccess" value="always"><param name="wmode" value="opaque"></object></div>
      <!-- 网易云音乐播放器 -->
      <div id="music163player">
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=263 src="//music.163.com/outchain/player?type=0&id=2975856754&auto=0&height=430"></iframe>
          </iframe>
       
      </div>


    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XFIHYV4CFEAcTi4Gc7ILy71K-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XFIHYV4CFEAcTi4Gc7ILy71K-MdYXbMMI',
            'X-LC-Key': 'KXhevyoqaLmhcRjnhY6omVST',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wudjjYBiK2zRLHwnf2NrIL9Y-MdYXbMMI',
    appKey: '0nqgQV0R4j5MqiGAseKA0UtY',
    placeholder: '随便说点什么吧(记得填一下你的id哦)',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>

<!-- 樱花 -->


<!-- 页面点击小红心 -->

  <script type="text/javascript" src="/js/clicklove.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/accioy/live2d-widget@0.4.7/autoload.js"></script>