<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写完突然想起，来重庆前一天的Ayasa live也应该写一写……下次吧。这篇post写作时间跨越了好久，从第一次动笔到写完大概跨了20天。">
<meta property="og:type" content="article">
<meta property="og:title" content="重庆游记1">
<meta property="og:url" content="https://accioy.github.io/2019/12/21/重庆游记/index.html">
<meta property="og:site_name" content="Accio_">
<meta property="og:description" content="写完突然想起，来重庆前一天的Ayasa live也应该写一写……下次吧。这篇post写作时间跨越了好久，从第一次动笔到写完大概跨了20天。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/QQ20191221002957.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/QQ图片20191221003157.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/QQ图片20191221003201.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/IMG_20191211_182527.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/QQ图片20191221003205.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/IMG_20191211_183604.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/QQ图片20191221003609.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/QQ图片20191221003604.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/QQ图片20191221003208.jpg">
<meta property="og:image" content="https://accioy.github.io/2019/12/21/重庆游记/IMG_20191213_182644.jpg">
<meta property="og:updated_time" content="2019-12-20T16:58:46.739Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="重庆游记1">
<meta name="twitter:description" content="写完突然想起，来重庆前一天的Ayasa live也应该写一写……下次吧。这篇post写作时间跨越了好久，从第一次动笔到写完大概跨了20天。">
<meta name="twitter:image" content="https://accioy.github.io/2019/12/21/重庆游记/QQ20191221002957.jpg">
  <link rel="canonical" href="https://accioy.github.io/2019/12/21/重庆游记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>重庆游记1 | Accio_</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Accio_</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">或者alow,renaud,ramyc,rym</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-shuoshuo">
      
    

    <a href="/shuoshuo/" rel="section"><i class="menu-item-icon fa fa-fw fa-tasks"></i> <br>说说</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tech">
      
    

    <a href="/categories/tech/" rel="section"><i class="menu-item-icon fa fa-fw fa-codepen"></i> <br>搬砖</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-diary">
      
    

    <a href="/categories/Diary/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>树洞</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-guestbook">
      
    

    <a href="/guestbook/" rel="section"><i class="menu-item-icon fa fa-fw fa-pencil"></i> <br>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="https://accioy.github.io/2019/12/21/重庆游记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="点点点">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Accio_">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">重庆游记1

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-12-21 00:31:13 / 修改时间：00:58:46" itemprop="dateCreated datePublished" datetime="2019-12-21T00:31:13+08:00">2019-12-21</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Diary/" itemprop="url" rel="index"><span itemprop="name">Diary</span></a></span>

                
                
              
            </span>
          

          
            <span id="/2019/12/21/重庆游记/" class="post-meta-item leancloud_visitors" data-flag-title="重庆游记1" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/21/重庆游记/#comments" itemprop="discussionUrl"><span class="post-comments-count valine-comment-count" data-xid="/2019/12/21/重庆游记/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写完突然想起，来重庆前一天的Ayasa live也应该写一写……下次吧。</p><p>这篇post写作时间跨越了好久，从第一次动笔到写完大概跨了20天。</p><a id="more"></a>

<p>EI会议论文，来重庆开会了。会议叫ICSIDP，嘛反正不重要。大致是雷达和信号处理这方面的。被老师催出来一篇学术垃圾投了，然后就中了。能来重庆公款旅游一趟还挺好的。</p>
<p>我们是昨晚到的。实验室好多人来。达叔这边我们4个一起订的高铁票，不让订机票说不给报销（虽然机票更便宜（然后其他老师手下的都订了机票，嗦不出话。。</p>
<p>酒店是我订的，市中心江景豪华双床房，就在长江边上，窗外夜景很漂亮（反正一晚也才280倒是也不贵（反正报销。然后其他一些后订的师兄师姐也订在同一个酒店了。。。点点点。。。</p>
<p>江景房窗外的江景：</p>
<p><img src="/2019/12/21/重庆游记/QQ20191221002957.jpg" alt="QQ20191221002957"></p>
<p>12小时高铁也是挺累的，第一晚到了就早睡了。</p>
<h1 id="第一日"><a href="#第一日" class="headerlink" title="第一日"></a>第一日</h1><p>（时间不多，简单记一点吧）</p>
<p>这天是2019年12月11日。</p>
<p>第二天一早8点达叔就来消息了，在酒店吃了早点就去会场了。逛了一圈。会议也是在一个酒店，是一个郊区的究极豪华酒店。上午简单听了一会报告，在酒店附近到处转了一下。这个酒店还是挺高级的，观景台风景很优美，重庆的山景笼罩着雾气。虽然已经12月中旬了，但天气一点都不冷。中午还下了一会小雨。我们在会议的霓虹logo合了影。</p>
<p><img src="/2019/12/21/重庆游记/QQ图片20191221003157.jpg" alt="QQ图片20191221003157"></p>
<p>会议送了个背包、u盘（16g但不是3.0接口）、1w毫安时的充电宝，本体上自带m-usb和type-c线，遗憾的是自身充电口是m-usb。在会场吃了一堆零食甜点，午餐吃了自助。下午听了达叔那场报告。顺便给群里的研一的学弟学妹们直播了一小下达叔报告的身影23333。听完（其实没听懂）（其实压根没注意听）（就算注意听也听不懂）达叔的报告后，我们和达叔又一起在会议logo合了影。达叔：后面几场报告都很有意思的，xxx可以听一下。我内心：去去去赶紧溜，回市中心开始旅游了。事实上也确实是这样。马上我们就打了两个车直接去解放碑了。</p>
<p>到解放碑大概下午4点（？）。在碑前一起合了影。然后在那附近的步行街逛，边逛边买小吃吃（晚上曾博士溜去见熟人了）。</p>
<p>重庆这个城市的确很赛博朋克，确实。高低楼错落有致，现代与古风混搭，还有壮丽的江景。可惜自己语文不好，只能感叹一句：真令人感叹。</p>
<p>解放碑：</p>
<p><img src="/2019/12/21/重庆游记/QQ图片20191221003201.jpg" alt="QQ图片20191221003201"></p>
<p>我们从解放碑一直走到洪崖洞，风景是真不错。之后去了朝天门。有可爱的学姐同行真好啊。只可惜学姐已经马上毕业了，我离毕业也不远了。</p>
<p>洪崖洞挂着很多许愿符。</p>
<p><img src="/2019/12/21/重庆游记/IMG_20191211_182527.jpg" alt="IMG_20191211_182527"></p>
<p>看着一堆漂亮的许愿符，学姐问我：</p>
<blockquote>
<p>“要许个愿吗？”</p>
<p>“好像没什么好许的。”</p>
<p>“不许愿脱单吗？”</p>
<p>“。。。也是”</p>
</blockquote>
<p>感觉我的孤独传说好像在实验室传开了。。。</p>
<p>想了想，我又说：</p>
<blockquote>
<p>“不过这种事情还是得靠自己争取啊。”</p>
</blockquote>
<p>毕竟自己的幸福是要靠自己争取的，不论是男生还是女生。</p>
<p>洪崖洞买了一个纪念品。</p>
<p><img src="/2019/12/21/重庆游记/QQ图片20191221003205.jpg" alt="QQ图片20191221003205"></p>
<p><img src="/2019/12/21/重庆游记/IMG_20191211_183604.jpg" alt="IMG_20191211_183604"></p>
<p>话说回来，明明是景区物价还真是便宜，也不知是不是我垃圾手游之类的玩多了。买了一个铜（也许是铜吧）的小尺子，10厘米，一端有漂亮的透明半圆球，里面有兰色的花饰。5块钱像是白送。还有摔碗酒，在一家店的外面摆着，完全没人监督，全靠自觉扫码，一碗5块。体验一下也不错。我正要喝然后摔的时候，学姐：等等等等让我先拍个照^_^。</p>
<p>可能这是我人生至今最幸福的时光了吧，唯一的遗憾的是还没有对象，还是孤独一人，还是在努力坚持着，不断消磨着一个人活下去的勇气。我真的会拥有更美好的幸福吗。我真的配拥有更美好的幸福吗。</p>
<p>重庆的她晚上约我了，明天下午见，正好都有空。这么主动倒是出乎我的预料。第一次见面，希望我不要留下遗憾，这一次，我。</p>
<blockquote>
<p>我所馈赠的礼物</p>
<p>纵然全是无形之物</p>
<p>唯独希望 能在你心中一隅</p>
<p>化作璀璨的明星</p>
</blockquote>
<p>——出自初音未来的《歌虽无形》</p>
<h1 id="第二日"><a href="#第二日" class="headerlink" title="第二日"></a>第二日</h1><p>单独行动这天。和我同住的那位曾博士（和我同一级他转博了）一早就回家去了，他家离这里很近，昨晚就告诉我今早回家，明天直接到会场和我们见面。</p>
<p>早上9点半起床，完美错过酒店早餐。</p>
<p><del>不想写了</del></p>
<p>（现在是14号晚上8点51，正在回北京的高铁上。）</p>
<p>第二日起的比较晚，先在酒店楼下简单地吃了点东西，好像是抄手吧。然后自己决定去哪。我让同来的两女生别跟我，毕竟没有计划，我这人究极随缘，何况下午还有约。</p>
<p>坐一号线去了磁器口古镇。</p>
<p>有一说一，重庆这个究极3D地形，地图步行导航究极不靠谱，只有平面，几乎没有z轴，也无法确定你z轴上到底在哪一层。不过那些阶梯小巷子倒是也挺有意思的。</p>
<p>反正就这样走着去了地铁（其实应该叫轻轨？）站。</p>
<p>然后就在古镇古街边走边吃，路边一堆卖小吃和特产的店。不得不说重庆人真的很热情，出租车司机都主动跟你介绍打卡点，然后在古镇白嫖尝了几杯洱茶，即使我明明一点想买的意思都没有，还是被劝着喝了不少。不过我不是很喜欢喝那种酸甜味的茶。还是比较喜欢偏苦的，比如苦荞。</p>
<p><img src="/2019/12/21/重庆游记/QQ图片20191221003609.jpg" alt="QQ图片20191221003609"></p>
<p>古镇人很多，明明是淡季。还有表演，忘了叫啥了反正是拿一个壶嘴究极长的茶壶跳舞（原谅本人的没文化）。不过观看要收费。当时没想到第二天就在另一个地方看了究极高档的专场表演，里面也有这个节目。还看到了类似莎木3里那种落球赌博，正好之前看了一段秦川直播。其中有赌的下面的随机结果竟然是赌2020年脱不脱单。。。嗦不粗话。。。</p>
<p>零距离看了一家魔术小店表演，表演了两个圆环套在一起，圆环可以拿起来随便检查。还有两块心形海绵，给你手里攥一块，表演者手里攥一块，然后表演者手里的突然消失了，你手里出现两块。还有手里的东西消失然后出现在口袋里。我看了两边，也检查了道具，总之是什么问题都没看出来（废话，你随便能看出来人家还吃不吃饭了）。</p>
<p>另外就是采耳店。似乎是这一带的传统文化之一。采耳店挺多的。前一天在洪崖洞也遇到过。以前只在ASMR看过听过采耳，终于有机会实地体验了。大概逛了一圈累了之后找了家采耳店。其实另一个原因是我耵聍一直挺多的感觉，我自己又不常清理。尤其是几年前那次清理弄出血后，左耳一直没完全好，有微微耳鸣，而且里面有东西，很容易堵。</p>
<p>采耳店的阿姨虽然没有ASMR那些播主小姐姐漂亮，但还是挺专业的。成功地帮我取出了左耳里塞了好几年的耳结石，看到那块结石感觉我左耳这么久以来听力竟然没受到影响简直奇迹。不过收费也真是贵，清理50取耳结石150，总共花了200软妹币。还好爷这学期拿了奖学金不缺钱。</p>
<p>有一说一也真够巧，临回去的时候竟然碰巧碰到了另外两个女生来这边逛。。。</p>
<p>大概在磁器口逛到下午3点打车回酒店歇了。晚上5点多接近6点的时候联系了她。</p>
<p>说起来离和她在贴吧认识已经过去好久了。是在学校的贴吧认识的。那还是我在贴吧上非常活跃时候的事。后来好像在QQ上聊过吧，看到了她空间的自拍。记得当时用的还是同一型号的手机，当时我还是安基。。。唉，很多事情已经几乎不记得了。QQ的聊天也早已经消失在网络数据的海洋中了。</p>
<p>后来，很后来的时候，有一天她回了我的个人贴吧发的贴，于是加了微信，还被她发现了我的微博。成为了少数知道我微博的人之一。重新看到了她在pyq和微博的自拍，隐约唤起了模糊的记忆。</p>
<p>当对一个人有想法的时候，就再也不能和对方像以前一样聊天了。</p>
<p>可能我只适合进行不可能的单恋与暗恋，永远在阴影里钦慕这耀眼的太阳。</p>
<p><del>（高铁到了，下次再写吧。</del></p>
<p><del>除了这天外，还有第三日与回程。</del></p>
<p><del>希望我的记忆不要凋零，在我记下之前，这一次，我一定要留住。）</del></p>
<p>在解放碑附近的地铁站见面，通过照片认出了她（她的自拍还是蛮真实的）。</p>
<p>决定去朝天门那吃火锅。边走边聊一些有的没的。她也在一个压抑的环境中，抱怨世事艰难。</p>
<p>路上被她问：</p>
<blockquote>
<p>你是不是不好意思啊</p>
</blockquote>
<p>我还是不擅长这种事啊。</p>
<p>（其实我越来越感觉我是双向障碍了，这个时候处在低落阶段）</p>
<p>她说重庆话的样子还蛮酷的。</p>
<p>我们去朝天门附近吃了火锅。人生第一次挑战吃完全的辣锅，不过由于害怕还是姑且点了鸳鸯锅（听说点鸳鸯锅会被本地人鄙视，然后我果然感觉好像被她白眼了QAQ）。向她请教了重庆火锅的吃法，果然和北方的火锅完全不一样啊（最大的区别，没有面酱）。然后因为吃的太少被吐槽“你战斗力不行”（但我感觉确实没少吃啊，又或者这两天旅游吃的太多了，在会议场也是吃的自助）。第一次挑战完全辣锅倒是成功了。之后我以可以报销的理由请客了。</p>
<p><img src="/2019/12/21/重庆游记/QQ图片20191221003604.jpg" alt="QQ图片20191221003604"></p>
<p>然后成功地在回解放碑的路上迷路了（点点点）。晚上8点多在重庆的小巷子里转悠了好久，还一直在上阶梯。最后到解放碑累得不行。重庆步行真的不能指靠地图导航。</p>
<p>再次感叹这城市确实赛博朋克，很喜欢解放碑那一片。</p>
<p>也没提出拍照留念。送她到轻轨站，分别。我自己回到酒店，微信确认他已经回到住处后，一个人在豪华江景房里思考人生。</p>
<p>忘记在群里说了啥了，但总之被厌烦了。也是，有些情感垃圾还是不要倒出来给人看的好。</p>
<p>今晚只有我一个人。</p>
<h1 id="第三日"><a href="#第三日" class="headerlink" title="第三日"></a>第三日</h1><p>今早赶上了酒店的早餐，9点半结束，我大约9点到的酒店的餐厅。很普通的自助早餐，碰巧遇到了学姐。</p>
<p>这天早上TGA颁奖直播，看了一会秦川的转播。别的忘了，但总之只狼TGA年度最佳游戏，想想我steam夏促买的只狼到现在还没怎么碰。</p>
<p>也没什么再逛的心情了。快到中午的时候学姐在群里问谁去会议酒店吃自助啊，正好我也是这么打算的，于是就回应了。比学姐早下楼了几秒钟，结果出酒店门突然想起自己忘带海报了orz（还好想起了我们4个人的海报都在我那房间里）。</p>
<p>跟着学姐打车去了。</p>
<p>大约12点差10分的时候到会议的酒店，时间正好。</p>
<p>感觉学姐吃的比我都多哈哈，学姐竟然还试图煽动我多吃甜点，这种东西我根本无……………………法拒绝&gt;_&lt;。</p>
<p>吃完等了一会之后另外几位也来了。</p>
<p>之后到了我们的poster场，我们去贴了海报，出现一个意外是，海报是按编号按位置贴的，然后曾博士的位置莫名其妙不见了233333。然后拜托同伴给我和我的海报合了影，然后终于在pyq发了计划已久的一条动态：《垃圾及其学术垃圾》。</p>
<p>海报结束后去最后一场dalao报告学习（摸鱼）。倒是听到了一个研究关于深度学习内部机理的报告，还是涨了一点知识。报告结束后，Y教授给曾博士改他的SCI论文23333。（那个教授是这场会议的终极dalao之一，加拿大来的）。而且是魁北克的，说法语，之前他来学校这边的时候陪过他几天，只不过他的魁北克口音的法语和英语都让我orz。。。</p>
<p>最后就是晚宴了，菜说实话很普通，但有节目表演，有川剧变脸，还有各种舞蹈什么的，以及之前说过的茶壶表演，都是当地的文化，也不知在场的国际友人能不能欣赏得来。</p>
<p>表演结束后，作为会议主办方代表，北理的副校长挨个桌子敬酒。我们这一桌全是我们low学生2333。</p>
<p>晚宴结束已经8点多了，回酒店歇了。第二天一早高铁回京。师姐他们坐飞机，酸酸酸。。</p>
<p><img src="/2019/12/21/重庆游记/QQ图片20191221003208.jpg" alt="QQ图片20191221003208"></p>
<p><img src="/2019/12/21/重庆游记/IMG_20191213_182644.jpg" alt="IMG_20191213_182644"></p>
<h1 id="归程"><a href="#归程" class="headerlink" title="归程"></a>归程</h1><p>在酒店这几天倒是一点都没失眠，虽然以防万一还是每晚褪黑素一片。不过这几天真的好爽。除了重庆的出租车每次都搞得我有点晕车，以及……</p>
<p>曾博士当晚就被叫第二天去实验室了真惨2333，尤其是第二天是周日。</p>
<p>不管怎么说归程了。</p>
<p>北京的出租倒是一点都不晕。</p>
<p>另外相比之下，北京真是没有大城市的感觉。</p>
<p>以及第二天下单了索尼的降噪豆。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/11/17/miku未来有你演唱会/" rel="next" title="miku未来有你演唱会">
                  <i class="fa fa-chevron-left"></i> miku未来有你演唱会
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="comments"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一日"><span class="nav-text">第一日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二日"><span class="nav-text">第二日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三日"><span class="nav-text">第三日</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#归程"><span class="nav-text">归程</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name"></p>
  <div class="site-description" itemprop="description">点点点</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>



      </div>
      <div id='mynotice'>
        <p>幸福往往是摸得透彻</br>而敬业的心，却常常隐藏 </p>
      </div>
      <!-- 仓鼠轮子咕咕咕 -->
      <div className="sidebarMouse"><object type="application/x-shockwave-flash" style="outline:none;"          data="https://cdn.abowman.com/widgets/hamster/hamster.swf?up_bodyColor=f0e9cc&amp;up_feetColor=D4C898&amp;up_eyeColor=000567&amp;up_wheelSpokeColor=DEDEDE&amp;up_wheelColor=FFFFFF&amp;up_waterColor=E0EFFF&amp;up_earColor=b0c4de&amp;up_wheelOuterColor=FF4D4D&amp;up_snoutColor=F7F4E9&amp;up_bgColor=F0E4E4&amp;up_foodColor=cba920&amp;up_wheelCenterColor=E4EB2F&amp;up_tailColor=E6DEBE&amp;"          width="220" height="160"><param name="movie"           value="https://cdn.abowman.com/widgets/hamster/hamster.swf?up_bodyColor=f0e9cc&amp;up_feetColor=D4C898&amp;up_eyeColor=000567&amp;up_wheelSpokeColor=DEDEDE&amp;up_wheelColor=FFFFFF&amp;up_waterColor=E0EFFF&amp;up_earColor=b0c4de&amp;up_wheelOuterColor=FF4D4D&amp;up_snoutColor=F7F4E9&amp;up_bgColor=F0E4E4&amp;up_foodColor=cba920&amp;up_wheelCenterColor=E4EB2E&amp;up_tailColor=E6DEBE&amp;"><param name="AllowScriptAccess" value="always"><param name="wmode" value="opaque"></object></div>
      <!-- 网易云音乐播放器 -->
      <div id="music163player">
        
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=263 src="//music.163.com/outchain/player?type=0&id=2975856754&auto=0&height=430"></iframe>
          </iframe>
       
      </div>


    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"></span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        






  
  <script pjax>
  function leancloudSelector(url) {
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = visitors.getAttribute('id').trim();
      var title = visitors.getAttribute('data-flag-title').trim();

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
            
              .catch(error => {
                console.log('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.log('Failed to create', error);
                });
            
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return element.getAttribute('id').trim();
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.url;
            var time = item.time;
            leancloudSelector(url).innerText = time;
          }
          for (var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.log('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=XFIHYV4CFEAcTi4Gc7ILy71K-MdYXbMMI')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'XFIHYV4CFEAcTi4Gc7ILy71K-MdYXbMMI',
            'X-LC-Key': 'KXhevyoqaLmhcRjnhY6omVST',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
        if (localhost.test(document.URL)) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>






        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  <script src="/lib/pjax/pjax.min.js?v=0.2.8"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var id = element.id || '';
    var src = element.src || '';
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (id !=='') {
      script.id = element.id;
    }
    if (src !== '') {
      script.src = src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  








  <script src="/js/local-search.js?v=7.4.0"></script>













    <div id="pjax">

  

  

  

  


<script>
NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'wudjjYBiK2zRLHwnf2NrIL9Y-MdYXbMMI',
    appKey: '0nqgQV0R4j5MqiGAseKA0UtY',
    placeholder: '随便说点什么吧(记得填一下你的id哦)',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn',
    path: location.pathname
  });
}, window.Valine);
</script>

    </div>
</body>
</html>

<!-- 樱花 -->


<!-- 页面点击小红心 -->

  <script type="text/javascript" src="/js/clicklove.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/accioy/live2d-widget@0.4.7/autoload.js"></script>